<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width" name="viewport">
  <title>CEO search</title>
  <link rel="stylesheet" href="files/slides.css">
  <!-- To use the b6+ framework, include this: -->
  <script src="files/b6plus.js"></script>
  <!-- To use the Shower framework, remove b6plus above and add these two: -->
  <!--   <script src="../Templates/shower.js"></script>         -->
  <!--   <script src="../Templates/iframe-fixup.js"></script>   -->
</head>

<body class="shower slide-up duration=15" style="--time-factor: 0.1333388888888889;" data-time-factor="13">

  <section class="comment" style="">
    <p>This is a template for slides for <a href="https://www.w3.org/2023/05/AC/">AC 2023</a>.</p>

    <p><strong>To write slides,</strong> look at the slides in this
      template or read the <a href="https://www.w3.org/2023/Talks/ac-slides/Templates/Overview.html#manual">user
        manual</a> at the end.</p>

    <!-- For b6plus: -->
    <p><strong>To start the slide show,</strong> turn on JavaScript
      and press ‘A’. Return to the index with ‘A’ or ‘Esc’. On a
      touch screen, use a 3-finger touch. Double click to
      open a specific slide. In slide mode, press ‘?’ (question mark) to
      get a list of commands.</p>

    <!-- For Shower: -->
    <!-- <p><strong>To start the slide show,</strong> press Shift+F5
   (Command+Enter on Mac).
   Return to the index by pressing ‘Esc’. You can also click to
   open a specific slide.</p> -->

    <p><strong>If it doesn't work:</strong> Slide mode requires a
      recent browser with JavaScript. If you are using the <a href="https://noscript.net/">‘NoScript’</a> add-on
      (Firefox or the
      Tor Browser), or changed the <a
        href="https://support.google.com/chrome/answer/114662?hl=en&amp;co=GENIE.Platform=Desktop">‘site settings’</a>
      (Chrome, Vivaldi, Opera, Brave and some other
      browsers), or the ‘permissions for this site’ (Edge), you may have
      to explicitly allow JavaScript on these slides. Internet Explorer
      is not supported.</p>
  </section>

  <!--=============================================================
			    Example slides
  ==============================================================-->

  <!-- Remove this element if you don't want a progress bar: -->
  <div class="progress" style=""></div>

  <!-- Remove this element if you don't want the remaining time in
       index mode and on the 2nd screen. If you keep it, you may want
       to add the class "duration=n" on BODY, where n is the initial
       number of minutes on the clock. Default is 30. -->
  <div class="clock" style=""><time title="Remaining time. To change, add class 'duration=n' to body"><b
        class="minutes-remaining">12</b> min</time><span><span></span></span><button class="timepause"><span
        title="resume">⏵︎</span><span title="pause">⏸</span></button><button class="timedec"
      title="−1 min">−1</button><button class="timeinc" title="+1 min">+1</button><button class="timereset"
      title="restart">↺</button></div>

  <!-- Alternative: Show also real time and elapsed time. -->
  <!-- <div class=fullclock></div> -->

  <!-- What a screen reader should say on leaving slide mode,
       instead of the default ‘Stopped.’ -->
  <div role="region" aria-live="assertive" style="">
    Leaving presentation mode.
  </div>

  <section class="slide cover clear visited" id="start" style="">
    <address>Léonie Watson</address>
    <h1>CEO search</h1>
  </section>

  <section class="slide visited" id="percomm">
    <h2>What we've done</h2>

    <p>Chartered the Personnel Committee in November 2022</p>

    <p><b>Chairs:</b> Léonie Watson, Dom Hazaël-Massieux</p>

    <p><b>Members:</b> Eric Siow, Mark Nottingham, Hongru Zhu, Gonzalo Camarillo</p>

    <p><b>Regular attendees:</b> David Singer, Ralph Swick, Bill Judge</p>

    <p><b>Invited guests:</b> Sheila Moussavi</p>
  </section>

  <section class="slide visited" id="charter">
    <h2></h2>Personnel Committee charter amended</h2>
	
    <blockquote>"The Committee is delegated to make decisions pertaining to the search for the CEO"</blockquote>

    Including:

    <ul>
      <li>Select a search agency</li>
      <li>Approve process and timeline</li>
      <li>Approve CEO profile and job description</li>
      <li>Identify shortlist of candidates</li>
    </ul>
  </section>

  <section class="slide visited" id="rfp">
    <h2>Issued Request For Proposals</h2>

    <p>Issued in January 2023, to gather information to inform the Board's decision to use a search agency or not</p>

    <p>In February 2023, the Board decided to use a search agency as an investment in the future of W3C</p>

    <ul>
      <li>Dedicated team</li>
      <li>Experience and expertise</li>
      <li>Efficient process</li>
      <li>International presence</li>
    </ul>
  </section>

  <section class="slide visited" id="selection">
    <h2>Selected an agency</h2>

    <p>5 proposals evaluated using 18 criteria</p>

    <p>2 agencies selected for interview, and asked 9 specific questions</p>

    <p>Perrett Laver (PL) was chosen because of experience with Standards Development Organizations (SDO) like ISOC and
      IETF, non-profits, and
      organizations with multi-stakeholder communities</p>

    <p>Initial meeting held on 10 March 2023</p>
  </section>

  <section class="slide visited" id="consultation">
    <h2>Conducted a stakeholder consultation</h2>

    <p>Perrett Laver conducted a consultation with representatives from the W3C community</p>

    <p>Meetings with Directors, Officers, senior Team members, Advisory Board (AB) and Technical Architecture Group
      (TAG) Chairs</p>

    <p>A town hall with the entire Team</p>

    <p>Surveys of the Advisory Committee (AC), and Working Group (WG) and Interest Group (IG) Chairs</p>
  </section>

  <section class="slide visited" id="advert">
    <h2>Where we are now</h2>

    <blockquote>
      <p>"The next CEO of W3C will be a strategic, collaborative, and motivating leader.</p>

      <p>They will have a global mindset and the ability to effectively engage
        with a diverse range of stakeholders.</p>

      <p>They will be a person of integrity who is forward thinking and supportive of staff.</p>

      <p>Most importantly, they will have an affinity for, and understanding of, the work, mission, and values of W3C."
    </blockquote>
  </section>

  <section class="slide visited" id="timeline">
    <h2>Where we go from here</h2>

    <p><b>12 May:</b> Closing date for applications</p>

    <p><b>W/C 15 May:</b> Perrett Laver provides Personnel Committee with a longlist of candidates</p>

    <p><b>22 May:</b> Personnel Committee and Perrett Laver review the candidate longlist</p>

    <p><b>23 to 29 May:</b> Perrett Laver interviews longlist candidates</p>
  </section>

  <section class="slide visited" id="shortlist">
    <h2>Identify the shortlist</h2>

    <p><b>W/C 5 June:</b> Perrett Laver provides Personnel Committee with a shortlist of candidates</p>

    <p><b>W/C 12 June:</b> Personnel Committee and Perrett Laver review the candidate shortlist</p>

    <p><b>W/C 19 or 26 June:</b> Personnel Committee and Perrett Laver interview shortlist candidates</p>
  </section>

  <section class="slide visited" id="final">
    <h2>The final steps</h2>

    <p><b>Early July:</b> Personnel Committee recommends candidates for final interview</p>

    <p><b>Late July/early August:</b> Final interviews conducted by an interview panel of six to eight Directors, in
      Wakefield MA</p>

    <p><b>Early August:</b> Interview panel recommends a candidate for approval by the Directors, and on approval an
      offer is made</p>
  </section>

  <section class="slide visited" id="tpac">
    <h2>End game</h2>

    <p>By the time we meet again at TPAC, we hope to be able to introduce the next W3C CEO to everyone</p>
  </section>

</body>

</html>