<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset=UTF-8>
		<meta content="width=device-width" name="viewport">
		<title>Formal Objection Councils</title>
		<link rel="stylesheet" href="../Templates/slides.css">
		<script src="../Templates/b6plus.js"></script>
	</head>
<style>
blockquote {
	border-left: 0.5em solid lightgray;
	padding-left: 1.5em;
}
blockquote::before {
	content: "“";
	font-size: 2em;
	margin-left: -1ch;
	line-height: 1;
	float: left;
}
</style>
<body class="duration=15 emerge">

<!-- Remove this element if you don't want a progress bar: -->
<div class=progress></div>

<!-- What a screen reader should say on leaving slide mode,
instead of the default ‘Stopped.’ -->
<div role=region aria-live=assertive>
Leaving presentation mode.
</div>

<section class="slide cover clear" id="start">
	<address>Florian Rivoal (<abbr title="Advisory Board">AB</abbr>, <abbr title="Invited Expert">IE</a>)</address>
	<h1>Formal Objection Councils</h1>
</section>

<section class="slide cover clear" id=prologue>
	<h2>Prologue</h2>
</section>

<section class="slide" id=xp>
	<h3>Councils as an Experiment</h3>
	<ul>
		<li>A promising approach
		<li class=next>But with much uncertainty
		<li class=next>Ran as an experiment under Director delegation
		<li class=next>Process Drafts and practices adjusted based on learnings
	</ul>
</section>

<section class="slide" id=history>
	<h3>Councils so Far</h3>
	<p>Documented on a <a href="https://beta.w3.org/about/council/">dedicated report page</a>:
	<ul>
		<li>November 2020: Devices and Sensors Working Group Charter
		<li>May 2022: Web Applications Security Working Group Charter
		<li>August 2022: Payment Request API Recommendation
		<li>November 2022: Devices and Sensors Working Group Charter
		<li>March 2023: Timed Text Working Group Charter
	</ul>
</section>

<section class="slide cover clear" id=act-1>
	<h2>Act I</h2>
</section>

<section class="slide" id=c-1>
	<h3>1<sup>st</sup> Council</h3>
	<p><a href="https://www.w3.org/about/council/#2020-11-24-das">November 2020: Devices and Sensors Working Group Charter</a>
	<p class=note>Objection against a rechartering, based on technical concerns &amp; implementation interest
	<p class=next>
	Learnings:
	<ul>
		<li class=next>Need a detailed team report upfront
		<li class=next>Expose our thinking
		<li class=next>Don't prescribe solutions, but do give hints<br>
			<p class=note> (e.g. Valid concerns which are non blocking at (re)chartering stage, but would be when trying to go to REC)
	</ul>

</section>

<section class="slide" id=sub-group>
	<h3>Special Provision: Sub-group deliberation</h3>
	From <cite><a href="https://www.w3.org/Consortium/Process/Drafts/#council-deliberations">5.6.2.6. Council Deliberations</a></cite>
	<blockquote>
		A Council may form sub-groups for deliberation, who may return with a recommendation, but the full Council issues the final decision.
	</blockquote>
	<p class=next>
		→ Handles cases needing time-consuming in depth investigations,
		where not everyone is needed at all steps
</section>

<section class="slide cover clear" id=inter-1>
	<h2>Interlude</h2>
</section>

<section class="slide" id=consensus>
	<h3>Consensus</h3>
	<ul>
		<li>Voluntary standards
		<li>Cannot impose anything on anyone
		<li>People will only implement what they accept (≠ prefer)
		<li>→ Key motivation for operating by consensus
	</ul>
</section>

<section class="slide" id=dissent>
	<h3>Disregarding dissent?</h3>
	<p>Routine decisions by simple majority:
	<ul>
		<li class=next>Large minorities routinely dissatisfied
		<li class=next>Still not be bound by the outcome
		<li class=next>Might leave
	</ul>
</section>

<section class="slide" id=forward>
	<h3>Finding a Solution</h3>
	<p>Formal Objection = lack of consensus = natural blocker
	<p class=next>
	An FO handling mechanism enables principled decisions acceptable to the community despite no consensus.
	<p class=next><em>NOT</em> unbiased decision about right vs wrong, guilty vs innocent.<br>
	→ Informed and principled decision for a best way forward.
</section>

<section class="slide" id=recusals>
	<h3>Recusals Based on Conflict of Interest?</h3>
	<ul>
		<li>Subject to pressure and intimidation
		<li class=next>Conflicts of interest are subjective:
			<ul>
				<li>Nobody on the AB/TAG/Team is indifferent about the W3C or the Web
				<li>AC Reps, editors, chairs: collective or individual views?
				<li>Agreeing with someone: conflict of interest?
				<li>Having known views: conflict of interest?
			</ul>
		<li class=next>Each person judged on different criteria: their own<br>
			→ Would exclude people who care about conflicts of interests as much as than people who have them
	</ul>
</section>

<section class="slide" id=automatic>
	<h3>Automatic Exclusion?</h3>
	<p> Predefined strict rules are easily worked around
	<p class=next>Potential objectors on the AB or TAG could find someone to proxy their Objection
</section>

<section class="slide" id=dismiss>
	<h3>Dismissal</h3>
	<ul>
		<li class=next>After discovery and disclosure
		<li class=next>Everybody is judged by the same (collective) criteria, no bias against the principled
		<li class=next>Allows for removing deeply problematic cases, while generally preserving breadth, diversity, and electoral representivity
</section>
<section class="slide" id=practice>
	<h3>In Practice?</h3>
	<ul>
		<li class=next>All Councils decided by consensus
		<li class=next>Proponents of “one side” have been constructive
		<li class=next>Typically pre-announce going with the Group’s conclusions
	</ul>
</section>

<section class="slide cover clear" id=act-2>
	<h2>Act II</h2>
</section>

<section class="slide" id=c-2-4-2>
	<h3>2<sup>nd</sup> &amp; 4<sup>th</sup> Councils</h3>
	<p><a href="https://www.w3.org/about/council/#2022-05-21-webapssec">May 2022: Web Applications Security Working Group Charter</a>
	<p><a href="https://www.w3.org/about/council/#2022-11-30-das">November 2022: Devices and Sensors Working Group Charter</a>
	<p class=note>Objection against a rechartering, based on technical concerns &amp; implementation interest
	<p class=next>Not fully repetitive, but broadly similar with earlier case
	<p class=next>
	Strengthens case for documenting reasoning:
	<ul>
		<li class=next>
			Predictability of outcome informs future discussions
		<li class=next>
			May spawn valuable debate in the community
		<li class=next>
			May influence elections
	</ul>
</section>

<section class="slide" id=short>
	<h3>Special Provision: Short Circuit</h3>
	From <cite><a href="https://www.w3.org/Consortium/Process/Drafts/#council-short-circuit">5.6.2.4. Unanimous Short Circuit</a></cite>
	<blockquote>
		The full Council process may be short-circuited if the Team recommends a resolution and every potential member of a Council who is not renouncing their seat votes affirmatively (no abstentions) to adopt this resolution.
	</blockquote>
	<p class=next>→ Handles duplicative or abusive cases.
</section>

<section class="slide cover clear" id=inter-2>
	<h2>Interlude</h2>
</section>

<section class="slide" id=short>
	<h3>Why so Long Delays Before Council Starts?</h3>
	<p  style="text-align: center">🙇 Sorry! 🙇
	<ul>
		<li class=next>Team and AB distracted by Legal Entity planning<br>
		→ No longer current
		<li class=next>Processed serially rather than in parallel<br>
		→ Don't do that
		<li class=next>AB asked for confirmation before starting each case<br>
		→ Don't do that
		<li class=next>Many preparation steps, sequencing and responsibilities unclear
		→ Checklist developed
</section>

<section class="slide cover clear" id=act-3>
	<h2>Act III</h2>
</section>

<section class="slide" id=c-3>
	<h3>3<sup>rd</sup> Council</h3>
	<p><a href="https://www.w3.org/about/council/#2022-08-19-prapi">August 2022: Payment Request API Recommendation </a>
	<p class=note>Objection to advancement to REC due to perceived conflicts of interests
	<p class=next>Learnings:
	<ul>
		<li class=next>Team negotiation phase does help narrow things down
		<li class=next>Appeal to values and principles → better document them
		<li class=next>Objections can contain legal arguments too
	</ul>
</section>

<section class="slide" id=delegation>
	<h3>Special Provision: Delegation</h3>
	From <cite><a href="https://www.w3.org/Consortium/Process/Drafts/#council-delegation">5.6.2.2. Extraordinary Delegation</a></cite>
	<blockquote>
		In extraordinary cases, […] a member of the Team […] or any potential Council member may suggest that the decision […] be delegated to the W3C Board of Directors, to an officer of its corporation (such as the Legal Counsel), or to one or more specific individuals from the Team. […] A decision to delegate must be supported by a two-thirds super majority vote[…]. Delegation in such cases cannot be later revoked.
	</blockquote>
	<p class=next>→ Handles legally challenging cases, or other unforeseen unmanageable cases.
</section>

<section class="slide cover clear" id=act-4>
	<h2>Act IV</h2>
</section>

<section class="slide" id=c-5>
	<h3>5<sup>th</sup> Council</h3>
	<p><a href="https://www.w3.org/about/council/#2023-03-27-tt">March 2023: Timed Text Working Group Charter </a>
	<p class=note>Objection to rechartering due to concerns on advancement criteria
	<p class=next>Learnings:
	<ul>
		<li class=next>Team negotiation can miss opportunities for consensus
		<li class=next>Unclear responsibilities during Council also cause delays<br>
		→ Involve the Team Contact more
		<li class=next>Slow responses to inquiries also cause delays
		→ Put deadlines and move on
	</ul>
</section>

<section class="slide" id=chair-change>
	<h3>Special Provision: Changing Chair</h3>
	From <cite><a href="https://www.w3.org/Consortium/Process/Drafts/#council-chairing">5.6.2.5. Council Chairing</a></cite>
	<blockquote>
		Chair selection […] must be re-run if requested by the Council Team Contact or by the Chair during the Council’s operation.
	</blockquote>
	<p class=next>→ Handles changes in chair availability or other procedural problems
</section>

<section class="slide final clear" id="end">
	<h2>Bibliography</h2>
	<dl>
		<dt>Process:
		<dd><a href="https://www.w3.org/Consortium/Process/Drafts/#addressing-fo">https://www.w3.org/Consortium/Process/Drafts/#addressing-fo</a>

		<dt>Guide:
		<dd><a href="https://www.w3.org/Guide/council/council">https://www.w3.org/Guide/council/council</a>

		<dt>Council Reports:
		<dd><a href="https://beta.w3.org/about/council/">https://beta.w3.org/about/council/</a>
</section>
