<!DOCTYPE html>

<html lang="en-us">
 <head>
  <meta charset=UTF-8>
  <meta content="width=device-width" name="viewport">
  <title>Defining Partnerships</title>
  <link rel="stylesheet" href="../Templates/slides.css">
  <script src="../Templates/b6plus.js"></script>
 </head>
 <body class="shower slide-up duration=10">

  <section class=comment>
   <p>This is a template for slides for <a
   href="https://www.w3.org/2023/05/AC/">AC 2023</a>.</p>

   <p><strong>To write slides,</strong> look at the slides in this
   template or read the <a href="Overview.html#manual" >user
   manual</a> at the end.</p>

   <p><strong>To start the slide show,</strong> turn on JavaScript
   and press ‘A’. Return to the index with ‘A’ or ‘Esc’. On a
   touch screen, use a 3-finger touch. Double click to
   open a specific slide. In slide mode, press ‘?’ (question mark) to
   get a list of commands.</p>

   <p><strong>If it doesn't work:</strong> Slide mode requires a
   recent browser with JavaScript. If you are using the <a
   href="https://noscript.net/" >‘NoScript’</a> add-on (Firefox or the
   Tor Browser), or changed the <a
   href="https://support.google.com/chrome/answer/114662?hl=en&amp;co=GENIE.Platform=Desktop"
   >‘site settings’</a> (Chrome, Vivaldi, Opera, Brave and some other
   browsers), or the ‘permissions for this site’ (Edge), you may have
   to explicitly allow JavaScript on these slides. Internet Explorer
   is not supported.</p>
  </section>

  <div role=region aria-live=assertive>
    Leaving presentation mode.
  </div>

  <section class="slide cover clear" id="start">
   <address>Mark Nottingham and Chunming Hu</address>
   <h1>Defining Partnerships</h1>
  </section>
  

  <section class="slide" id="history">
    <h2>Hosts...</h2>
    <p>The W3C has long been an arrangement between multiple <strong>Hosts</strong>:</p>
    <ul>
      <li><strong>MIT</strong> as the initial Host,</li>
      <li><strong>Keio University</strong> in Japan,</li>
      <li>INRIA and later <strong>ERCIM</strong> in Europe, and</li>
      <li><strong>Beihang University</strong> in China.</li>
    </ul>
    <p>Having Hosts around the world helped us to assure that the Web was truly global, fostering geographical and cultural diversity in our Team, our engagement with communities, and ultimately, our work.
  </section>

  <section class="slide" id="transition">
    <h2>... to Partners</h2>
    <p>Our transition to a single legal entity necessitated a new way of thinking about how to integrate our work around the world.</p>
    <p>The W3C Bylaws granted a Board seat to each Host, but required that any relationship beyond 2022 be based upon a new kind of agreement, as a <strong>Partner</strong>.</p>
    <p>"<em>A W3C Partner is an organization that has signed a Partnership Agreement with W3C to provide significant support to W3C to fulfill its mission, to lead W3C activities, and to facilite W3C membership engagement in a given geography [...], as well as enhance the bridging and harmonization between the Web community in that Geography and the global Web community.</em>"</p>
  </section>

  <section class="slide" id="timeline">
    <h2>Timeline</h2>
    <ul>
      <li>2022-09-23: Board Election Results</li>
      <li>2022-10-19: Bylaws Updated to reflect new Board structure</li>
      <li>2022-10-20: First Board meeting</li>
      <li>2022-12-15: All Interim Partner Agreements approved by BoD</li>
      <li>2022-12-31: Deadline for Partner Agreements</li>
      <li>2023-03-21: Partner Agreements and Interim Extensions approved by BoD</li>
      <li>2023-03-31: Interim Partner Agreements expired and extended</li>
    </ul>
  </section>

  <section class="slide" id="mit">
    <h2>MIT</h2>
    <p>During negotiation in late 2022, MIT indicated that it did not wish to be a Partner.</p>
    <p>W3C Inc. has employed Team members that were previously employed by MIT, taken over various contracts, and now controls the assets transferred by MIT per our agreement with them.</p>
  </section>

  <section class="slide" id="keio">
    <h2>Keio University</h2>
    <p>Keio wished to segregate W3C activities into a separate but supported entity, <strong>WCAP</strong>.</p>
    <p><strong>WCAP is a Partner</strong> as of 2023-03-31, with Keio University as a Supporting Partner.</p>
    <p>As of 2023-04-01, W3C will collect fees from Members who formerly sent them to Keio.</p>
    <p>WCAP will propose a budget to W3C, with W3C transferring an agreed-to payment on a regular basis.</p>
  </section>

  <section class="slide" id="ercim">
    <h2>ERCIM</h2>
    <p>ERCIM's status as an <strong>Interim Partner</strong> has been extended until 2023-06-30, giving them time to evaluate the Partner Agreement proposed by the Board.</p>
    <p>As of 2023-04-01, W3C will collect fees from Members who formerly sent them to ERCIM.</p>
    <p>ERCIM will propose a budget to W3C, with W3C transferring an agreed-to payment on a regular basis.</p>
  </section>

  <section class="slide" id="beihang">
    <h2>Beihang University</h2>
    <p>Complying with Chinese law on overseas NGOs requires time to determine the best model for W3C presence in China.
    The Partner Agreement will provide stability in the meantime.</p>
    <p>BEIHANG's status as an <strong>Interim Partner</strong> has been extended until 2023-06-30, giving them time to evaluate the Partner Agreement.</p>
    <p>As before, both W3C and Beihang will collect fees from members, since some Chinese members need to pay a local entity.</p>
    <p>As with the other Partners, a budget will be agreed to, accounting for both Beihang and W3C collections.</p>
  </section>

  <section class="slide" id="future">
    <h2>Things to Watch</h2>
    <ol>
      <li>The Partner budgets are still under development, with Keio's furthest along. Terms will need to be negotiated.</li>
      <li>We have strong agreement on a goal of <em>One Global Team</em>, but it is not yet clear how well this will be reflected in Partner relations.</li>
      <li>The nature of Partners' relationship to W3C might evolve; the long-term nature of the relationship is just beginning to be discussed. 
      <li>Adjustments to the vision and goals of the W3C, as well as changes to our approach to Membership and the role of the Team may also have impact on the Partner model.</li>
    </ol>
  </section>


 </body>
</html>
