<!DOCTYPE html>

<html lang="en-us">
 <head>
  <meta charset=UTF-8>
  <meta content="width=device-width" name="viewport">
  <title>Improving Working Together</title>
  <link rel="stylesheet" href="../Templates/slides.css">
  <!-- To use the b6+ framework, include this: -->
  <script src="../Templates/b6plus.js"></script>
  <!-- To use the Shower framework, remove b6plus above and add these two: -->
  <!--   <script src="../Templates/shower.js"></script>         -->
  <!--   <script src="../Templates/iframe-fixup.js"></script>   -->
 </head>
 <body class="shower slide-up duration=15">

    <section class="slide cover clear" id="start">
        <address>Tzviya Siegman and Wendy Reid</address>
        <h1>Improving Working Together</h1>
    </section>

    <section class="slide" id="presenters">
        <h2>Presenters</h2>

        <div class="columns">
            <div>
                <img src="Tzviya.jpg" alt="Tzviya, a white woman with short brown hair covered with a black scarf and glasses, is smiling in front of trees." height="150" style="border-radius: 50%;"/>
                <h3>Tzviya Siegman</h3>
                <p>Chair, PWE</p>
                <p>Advisory Board</p>
            </div>
            <div>
                <img src="wendy.jpg" alt="Wendy, a white woman with short blond hair and glasses, is smiling in front of a bookshelf." height="150" style="border-radius: 50%;"/>
                <h3>Wendy Reid</h3>
                <p>Chair, PWE and EPUB3 WG</p>
            </div>
        </div>
    </section>

    <section class="slide" id="agenda">
        <h2>Agenda</h2>

        <ul>
            <li>What is PWE?</li>
            <li>Changes to CEPC</li>
            <li>Changes to the Ombuds Program</li>
            <li>Running Better Meetings Training</li>
            <li>Taking Feedback</li>
        </ul>
    </section>

    <section class="slide" id="introduction">
        <h2>What is PWE?</h2>

        <p>The <a href="https://www.w3.org/community/pwe/">Positive Work Environment Community Group</a> is responsible for:</p>
       
        <ul>
            <li>maintaining the W3C code of conduct</li>
            <li>improving the W3C Ombuds Program</li>
            <li>assisting with running DEI efforts like the Inclusion Fund</li>
            <li>providing guidance on how W3C can operate in a more inclusive and positive way</li>
        </ul>
    </section>

    <section class="slide" id="changes">
        <h2>Changes to CEPC</h2>

        <p>The <a href="https://www.w3.org/Consortium/cepc">CEPC</a> (Code of Ethics and Professional Conduct) is currently in a revision cycle as we prepare to publish a new version for 2023.</p>

        <p>We aim to deliver the new revision to the AB and AC by July, with the goal of publishing the new version in advance of TPAC.</p>

        <p>Work is underway, but we can report on some changes.</p>
    </section>

    <section class="slide side r" id="newName">
        <h2>A New Name!</h2>

        <p>The <a href="https://w3c.github.io/PWETF/">new revision</a> of the CEPC will have a new name: The W3C Code of Conduct (CoC).</p>

        <img src="nametag.jpg" class="side cover" alt="A blank nametag on a lanyard." />
    </section>

    <section class="slide" id="improvements">
        <h2>Improving the Code</h2>

        <p>We have been working with PWE and members of the community to improve the language and clarity of the code.</p>

        <p>In this revision, we have shifted the introduction to focus on positive behaviors. All unacceptable behaviors are retained, but we want to ensure that the primary principle is respect.</p>
    </section>

    <section class="slide" id="ombuds">
        <h2>Changes to the Ombuds Program</h2>

        <p>PWE has been working on a revision of the ombudsperson program. We are expanding the program to include both ombudspeople and mediators.</p>

        <p>Ombuds will be internal, but not part of management. Mediators can be external.</p>
    </section>

    <section class="slide" id="ombudsRecruit">
        <h2>Recruiting New Ombuds</h2>

        <p>Positions will open in June, with interviews by members of PWE and Team beginning in July.</p>

        <p>Ombuds and mediators will receive training and be paid for their time.</p>

        <p>For more information on the role, please see the <a href="https://github.com/w3c/PWETF/blob/main/DraftOmbudsJobDescription.md">ombuds job description</a>.</p>
    </section>

    <section class="slide" id="training">
        <h2>Running Better Meetings Training</h2>

        <p>PWE will be hosting training sessions for chairs, task force leads, or anyone interested in meeting facilitation in June.</p>

        <p>This training will be in 2 parts, one pre-recorded session followed by several live interactive sessions.</p>

        <p>Information on how to attend will be sent out by email this month.</p>
    </section>

    <section class="slide side r" id="coverage">
        <h2>What is covered in the training?</h2>

        <ul>
            <li>Effective meeting facilitation</li>
            <li>Managing conflict and running safe meetings</li>
            <li>Tools, tips, and tricks</li>
            <li>Handling difficult situations</li>
        </ul>

        <img class="side cover" src="training.jpg" alt="Notes and a laptop on a table" /> 
    </section>

    <section class="slide" id="feedback">
        <h2>Taking Feedback from Participants</h2>

        <p>Several groups have shared what they've done to make their groups more inclusive.</p>

        <p>All success stories involve listening. Every group is different. Inclusivity is an ongoing process and means checking in with your group on a regular basis.</p>

        <p>We've assembled some collective wisdom we should all follow.</p>
    </section>

    <section class="slide" id="tone">
        <h2>Helpful Tips: Setting the tone</h2>

        <p>When running a meeting, remind participants of the code of conduct.</p>

        <p>As leader, you are the example, be mindful of your behavior.</p>

        <p>Don't be afraid to "call in" bad behavior.</p>
    </section>

    <section class="slide" id="planning">
        <h2>Helpful Tips: Planning</h2>

        <p>Many groups have members from a wide range of countries, time zones, and backgrounds. When planning, don't make assumptions about the needs of others! Ask about time zone or meeting time preferences.</p>

        <p>Consider having split meeting times, or adopting more asynchonronous work modes.</p>
    </section>

    <section class="slide side" id="communication">
        <h2>Helpful Tips: Communication</h2>

        <p>Speak slowly, and be open to requests for clarification.</p>

        <p>Give time for your participants to process questions or resolutions when doing a vote.</p>

        <p>Use clear and readable language when possible.</p>

        <p>Turn Zoom captioning on in meetings.</p>

        <img class="side cover" src="headsets.jpg" alt="Two old-fashioned telephone receivers connected by a single cord." />
    </section>

    <section class="slide" id="conclusion"> 
        <h2>Stay tuned!</h2>

        <p>Updates on dates and registration for training will be sent out this month.</p>

        <p>If you're interested in our work, please <a href="https://www.w3.org/community/pwe/">join us!</a></p>

        <p>For questions or feedback on the work of PWE, please go to our <a href="https://github.com/w3c/pwetf">repository</a>.</p>
    </section>

    <section class="slide" id="resources">
        <h2>Resources</h2>

        <ul>
            <li><a href="https://www.w3.org/Consortium/cepc">W3C Code of Ethics and Professional Conduct (2020)</a></li>
            <li><a href="https://w3c.github.io/PWETF/">Editor's Draft for revised Code of Conduct</a></li>
            <li><a href="https://www.plainlanguage.gov">Plain Language Guide (US)</a></li>
            <li><a href="https://www.plainenglish.co.uk">Plain Language Guide (UK)</a></li>
            <li><a href="https://github.com/w3c/PWETF/blob/main/ReferencesAndResources.md">PWE Library of References and Resources</a></li>
        </ul>
    </section>

 </body>
</html>